appdirs==1.4.4
arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
attrs==19.3.0
babel==2.12.1
bleach==3.3.1
blender-id-oauth-client @ https://gitlab.gnome.org/Infrastructure/devfund-id-oauth-client/-/archive/2599152e38044c8b677c9f07865dcac85527fe12/devfund-id-oauth-client-2599152e38044c8b677c9f07865dcac85527fe12.zip
braintree==4.17.1
cached-property==1.5.2
cachetools==5.3.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorhash==1.2.1
cryptography==42.0.8
cssselect2==0.7.0
dj-database-url==2.1.0
defusedxml==0.7.1
django-background-tasks-updated @ https://projects.blender.org/infrastructure/django-background-tasks/archive/98508d66905997925f9db399222f2264310c8e37.zip
django-codemirror==1.0.1
django-countries==7.5.1
django-loginas==0.3.11
django-nested-admin==4.0.2
django-pipeline==3.1.0
django-waffle==4.0.0
django==4.2.13
docutils==0.14
geoip2==3.0.0
html5lib==1.1
idna==3.4
isodate==0.6.1
jsmin==3.0.1
libsass==0.22.0
libsasscompiler==0.1.9
looper @ https://projects.blender.org/infrastructure/looper/archive/9a02c7c26c45211df434fda163a34c61923be0f2.zip
lxml==4.9.2
maxminddb==2.2.0
oauthlib==3.2.2
oscrypto==1.3.0
packaging==23.0
pillow==10.4.0
pycparser==2.21
pyhanko-certvalidator==0.26.3
pyhanko==0.25.0
pypdf==3.5.0
pypng==0.20220715.0
pypugjs==5.9.12
python-bidi==0.4.2
python-dateutil==2.8.2
python-monkey-business==1.0.0
python-stdnum==1.18
pytz-deprecation-shim==0.1.0.post0
pytz==2022.7.1
pyyaml==6.0
qrcode==7.4.2
reportlab==4.2.0
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
requests==2.32.3
sentry-sdk==1.16.0
six==1.16.0
sqlparse==0.4.3
stripe==7.1.0
svglib==1.5.1
tinycss2==1.3.0
typing-extensions==4.12.1
tzdata==2022.7
tzlocal==5.2
uritools==4.0.3
urllib3==1.26.14
webencodings==0.5.1
xhtml2pdf==0.2.16
zeep==4.0.0
django-allauth==65.1.0
