responses:
- response:
    auto_calculate_content_length: false
    body: "{\n  \"id\": \"cs_test_a12grABAvMp1IBnzQPIJSUun9685PHn5W07bofnQKna8btSnZKDXEkrLlQ\"\
      ,\n  \"object\": \"checkout.session\",\n  \"after_expiration\": null,\n  \"\
      allow_promotion_codes\": null,\n  \"amount_subtotal\": 500,\n  \"amount_total\"\
      : 500,\n  \"automatic_tax\": {\n    \"enabled\": false,\n    \"status\": null\n\
      \  },\n  \"billing_address_collection\": null,\n  \"cancel_url\": \"http://testserver/\"\
      ,\n  \"client_reference_id\": null,\n  \"client_secret\": null,\n  \"consent\"\
      : null,\n  \"consent_collection\": null,\n  \"created\": 1702903039,\n  \"currency\"\
      : \"eur\",\n  \"currency_conversion\": null,\n  \"custom_fields\": [],\n  \"\
      custom_text\": {\n    \"after_submit\": null,\n    \"shipping_address\": null,\n\
      \    \"submit\": null,\n    \"terms_of_service_acceptance\": null\n  },\n  \"\
      customer\": null,\n  \"customer_creation\": \"always\",\n  \"customer_details\"\
      : null,\n  \"customer_email\": null,\n  \"expires_at\": 1702989439,\n  \"invoice\"\
      : null,\n  \"invoice_creation\": {\n    \"enabled\": false,\n    \"invoice_data\"\
      : {\n      \"account_tax_ids\": null,\n      \"custom_fields\": null,\n    \
      \  \"description\": null,\n      \"footer\": null,\n      \"metadata\": {},\n\
      \      \"rendering_options\": null\n    }\n  },\n  \"livemode\": false,\n  \"\
      locale\": null,\n  \"metadata\": {},\n  \"mode\": \"payment\",\n  \"payment_intent\"\
      : null,\n  \"payment_link\": null,\n  \"payment_method_collection\": \"if_required\"\
      ,\n  \"payment_method_configuration_details\": null,\n  \"payment_method_options\"\
      : {},\n  \"payment_method_types\": [\n    \"card\",\n    \"link\",\n    \"paypal\"\
      \n  ],\n  \"payment_status\": \"unpaid\",\n  \"phone_number_collection\": {\n\
      \    \"enabled\": false\n  },\n  \"recovered_from\": null,\n  \"setup_intent\"\
      : null,\n  \"shipping_address_collection\": null,\n  \"shipping_cost\": null,\n\
      \  \"shipping_details\": null,\n  \"shipping_options\": [],\n  \"status\": \"\
      open\",\n  \"submit_type\": \"donate\",\n  \"subscription\": null,\n  \"success_url\"\
      : \"http://testserver/stripe-success-express-checkout/{CHECKOUT_SESSION_ID}\"\
      ,\n  \"total_details\": {\n    \"amount_discount\": 0,\n    \"amount_shipping\"\
      : 0,\n    \"amount_tax\": 0\n  },\n  \"ui_mode\": \"hosted\",\n  \"url\": \"\
      https://checkout.stripe.com/c/pay/cs_test_a12grABAvMp1IBnzQPIJSUun9685PHn5W07bofnQKna8btSnZKDXEkrLlQ#fidkdWxOYHwnPyd1blpxYHZxWjA0SjNzX3VObT1yQnR2NGR9Ync2R3M3UV80fGFvaFZ2VWhPMmQ3MzJVMzRfcWJ%2FbFAzN1IxRj1CfD03V3RKYjVLNkpuNkJWYWN1UXVwMFVtZ29CQHIycmNuNTVqVTJhQW9ENicpJ2N3amhWYHdzYHcnP3F3cGApJ2lkfGpwcVF8dWAnPyd2bGtiaWBabHFgaCcpJ2BrZGdpYFVpZGZgbWppYWB3dic%2FcXdwYHgl\"\
      \n}"
    content_type: text/plain
    method: POST
    status: 200
    url: https://api.stripe.com/v1/checkout/sessions
- response:
    auto_calculate_content_length: false
    body: "{\n  \"id\": \"cs_test_a12grABAvMp1IBnzQPIJSUun9685PHn5W07bofnQKna8btSnZKDXEkrLlQ\"\
      ,\n  \"object\": \"checkout.session\",\n  \"after_expiration\": null,\n  \"\
      allow_promotion_codes\": null,\n  \"amount_subtotal\": 500,\n  \"amount_total\"\
      : 500,\n  \"automatic_tax\": {\n    \"enabled\": false,\n    \"status\": null\n\
      \  },\n  \"billing_address_collection\": null,\n  \"cancel_url\": \"http://testserver/\"\
      ,\n  \"client_reference_id\": null,\n  \"client_secret\": null,\n  \"consent\"\
      : null,\n  \"consent_collection\": null,\n  \"created\": 1702903039,\n  \"currency\"\
      : \"eur\",\n  \"currency_conversion\": null,\n  \"custom_fields\": [],\n  \"\
      custom_text\": {\n    \"after_submit\": null,\n    \"shipping_address\": null,\n\
      \    \"submit\": null,\n    \"terms_of_service_acceptance\": null\n  },\n  \"\
      customer\": \"cus_PD6HWIpPk7OnVn\",\n  \"customer_creation\": \"always\",\n\
      \  \"customer_details\": {\n    \"address\": {\n      \"city\": null,\n    \
      \  \"country\": \"NL\",\n      \"line1\": null,\n      \"line2\": null,\n  \
      \    \"postal_code\": null,\n      \"state\": null\n    },\n    \"email\": \"\
      test@test.com\",\n    \"name\": \"test testovich\",\n    \"phone\": null,\n\
      \    \"tax_exempt\": \"none\",\n    \"tax_ids\": []\n  },\n  \"customer_email\"\
      : null,\n  \"expires_at\": 1702989439,\n  \"invoice\": null,\n  \"invoice_creation\"\
      : {\n    \"enabled\": false,\n    \"invoice_data\": {\n      \"account_tax_ids\"\
      : null,\n      \"custom_fields\": null,\n      \"description\": null,\n    \
      \  \"footer\": null,\n      \"metadata\": {},\n      \"rendering_options\":\
      \ null\n    }\n  },\n  \"livemode\": false,\n  \"locale\": null,\n  \"metadata\"\
      : {},\n  \"mode\": \"payment\",\n  \"payment_intent\": {\n    \"id\": \"pi_3OOg58Kh8wGqs1ax1RoXFsDP\"\
      ,\n    \"object\": \"payment_intent\",\n    \"amount\": 500,\n    \"amount_capturable\"\
      : 0,\n    \"amount_details\": {\n      \"tip\": {}\n    },\n    \"amount_received\"\
      : 500,\n    \"application\": null,\n    \"application_fee_amount\": null,\n\
      \    \"automatic_payment_methods\": null,\n    \"canceled_at\": null,\n    \"\
      cancellation_reason\": null,\n    \"capture_method\": \"automatic\",\n    \"\
      client_secret\": \"pi_3OOg58Kh8wGqs1ax1RoXFsDP_secret_z3JO1VmMiB0HWXwzbo5Zud055\"\
      ,\n    \"confirmation_method\": \"automatic\",\n    \"created\": 1702903082,\n\
      \    \"currency\": \"eur\",\n    \"customer\": {\n      \"id\": \"cus_PD6HWIpPk7OnVn\"\
      ,\n      \"object\": \"customer\",\n      \"address\": {\n        \"city\":\
      \ null,\n        \"country\": \"NL\",\n        \"line1\": null,\n        \"\
      line2\": null,\n        \"postal_code\": null,\n        \"state\": null\n  \
      \    },\n      \"balance\": 0,\n      \"created\": 1702903083,\n      \"currency\"\
      : null,\n      \"default_source\": null,\n      \"delinquent\": false,\n   \
      \   \"description\": null,\n      \"discount\": null,\n      \"email\": \"test@test.com\"\
      ,\n      \"invoice_prefix\": \"4F3B3B2F\",\n      \"invoice_settings\": {\n\
      \        \"custom_fields\": null,\n        \"default_payment_method\": null,\n\
      \        \"footer\": null,\n        \"rendering_options\": null\n      },\n\
      \      \"livemode\": false,\n      \"metadata\": {},\n      \"name\": \"test\
      \ testovich\",\n      \"phone\": null,\n      \"preferred_locales\": [\n   \
      \     \"en-US\"\n      ],\n      \"shipping\": null,\n      \"tax_exempt\":\
      \ \"none\",\n      \"test_clock\": null\n    },\n    \"description\": null,\n\
      \    \"invoice\": null,\n    \"last_payment_error\": null,\n    \"latest_charge\"\
      : {\n      \"id\": \"ch_3OOg58Kh8wGqs1ax1EViz7bQ\",\n      \"object\": \"charge\"\
      ,\n      \"amount\": 500,\n      \"amount_captured\": 500,\n      \"amount_refunded\"\
      : 0,\n      \"application\": null,\n      \"application_fee\": null,\n     \
      \ \"application_fee_amount\": null,\n      \"balance_transaction\": \"txn_3OOg58Kh8wGqs1ax1UI9oIeo\"\
      ,\n      \"billing_details\": {\n        \"address\": {\n          \"city\"\
      : null,\n          \"country\": \"NL\",\n          \"line1\": null,\n      \
      \    \"line2\": null,\n          \"postal_code\": null,\n          \"state\"\
      : null\n        },\n        \"email\": \"test@test.com\",\n        \"name\"\
      : \"test testovich\",\n        \"phone\": null\n      },\n      \"calculated_statement_descriptor\"\
      : \"Stripe\",\n      \"captured\": true,\n      \"created\": 1702903083,\n \
      \     \"currency\": \"eur\",\n      \"customer\": \"cus_PD6HWIpPk7OnVn\",\n\
      \      \"description\": null,\n      \"destination\": null,\n      \"dispute\"\
      : null,\n      \"disputed\": false,\n      \"failure_balance_transaction\":\
      \ null,\n      \"failure_code\": null,\n      \"failure_message\": null,\n \
      \     \"fraud_details\": {},\n      \"invoice\": null,\n      \"livemode\":\
      \ false,\n      \"metadata\": {\n        \"plan_variation_id\": \"1\"\n    \
      \  },\n      \"on_behalf_of\": null,\n      \"order\": null,\n      \"outcome\"\
      : {\n        \"network_status\": \"approved_by_network\",\n        \"reason\"\
      : null,\n        \"risk_level\": \"normal\",\n        \"risk_score\": 39,\n\
      \        \"seller_message\": \"Payment complete.\",\n        \"type\": \"authorized\"\
      \n      },\n      \"paid\": true,\n      \"payment_intent\": \"pi_3OOg58Kh8wGqs1ax1RoXFsDP\"\
      ,\n      \"payment_method\": \"pm_1OOg58Kh8wGqs1axLHnW7hMw\",\n      \"payment_method_details\"\
      : {\n        \"card\": {\n          \"amount_authorized\": 500,\n          \"\
      brand\": \"visa\",\n          \"checks\": {\n            \"address_line1_check\"\
      : null,\n            \"address_postal_code_check\": null,\n            \"cvc_check\"\
      : \"pass\"\n          },\n          \"country\": \"US\",\n          \"exp_month\"\
      : 11,\n          \"exp_year\": 2042,\n          \"extended_authorization\":\
      \ {\n            \"status\": \"disabled\"\n          },\n          \"fingerprint\"\
      : \"6YoOcEwjTNrD1zZd\",\n          \"funding\": \"credit\",\n          \"incremental_authorization\"\
      : {\n            \"status\": \"unavailable\"\n          },\n          \"installments\"\
      : null,\n          \"last4\": \"4242\",\n          \"mandate\": null,\n    \
      \      \"multicapture\": {\n            \"status\": \"unavailable\"\n      \
      \    },\n          \"network\": \"visa\",\n          \"network_token\": {\n\
      \            \"used\": false\n          },\n          \"overcapture\": {\n \
      \           \"maximum_amount_capturable\": 500,\n            \"status\": \"\
      unavailable\"\n          },\n          \"three_d_secure\": null,\n         \
      \ \"wallet\": null\n        },\n        \"type\": \"card\"\n      },\n     \
      \ \"receipt_email\": null,\n      \"receipt_number\": null,\n      \"receipt_url\"\
      : \"https://pay.stripe.com/receipts/payment/CAcaFwoVYWNjdF8xTzZ2WnBLaDh3R3FzMWF4KLD6gKwGMgaA18INwNE6LBb8PMq_wT2fp6FM2Fx2sXCoEX88HobLFV7-16t6Pq0Se8jI_otyfjysBxLl\"\
      ,\n      \"refunded\": false,\n      \"review\": null,\n      \"shipping\":\
      \ null,\n      \"source\": null,\n      \"source_transfer\": null,\n      \"\
      statement_descriptor\": null,\n      \"statement_descriptor_suffix\": null,\n\
      \      \"status\": \"succeeded\",\n      \"transfer_data\": null,\n      \"\
      transfer_group\": null\n    },\n    \"livemode\": false,\n    \"metadata\":\
      \ {\n      \"plan_variation_id\": \"1\"\n    },\n    \"next_action\": null,\n\
      \    \"on_behalf_of\": null,\n    \"payment_method\": {\n      \"id\": \"pm_1OOg58Kh8wGqs1axLHnW7hMw\"\
      ,\n      \"object\": \"payment_method\",\n      \"billing_details\": {\n   \
      \     \"address\": {\n          \"city\": null,\n          \"country\": \"NL\"\
      ,\n          \"line1\": null,\n          \"line2\": null,\n          \"postal_code\"\
      : null,\n          \"state\": null\n        },\n        \"email\": \"test@test.com\"\
      ,\n        \"name\": \"test testovich\",\n        \"phone\": null\n      },\n\
      \      \"card\": {\n        \"brand\": \"visa\",\n        \"checks\": {\n  \
      \        \"address_line1_check\": null,\n          \"address_postal_code_check\"\
      : null,\n          \"cvc_check\": \"pass\"\n        },\n        \"country\"\
      : \"US\",\n        \"exp_month\": 11,\n        \"exp_year\": 2042,\n       \
      \ \"fingerprint\": \"6YoOcEwjTNrD1zZd\",\n        \"funding\": \"credit\",\n\
      \        \"generated_from\": null,\n        \"last4\": \"4242\",\n        \"\
      networks\": {\n          \"available\": [\n            \"visa\"\n          ],\n\
      \          \"preferred\": null\n        },\n        \"three_d_secure_usage\"\
      : {\n          \"supported\": true\n        },\n        \"wallet\": null\n \
      \     },\n      \"created\": 1702903082,\n      \"customer\": \"cus_PD6HWIpPk7OnVn\"\
      ,\n      \"livemode\": false,\n      \"metadata\": {},\n      \"type\": \"card\"\
      \n    },\n    \"payment_method_configuration_details\": null,\n    \"payment_method_options\"\
      : {\n      \"card\": {\n        \"installments\": null,\n        \"mandate_options\"\
      : null,\n        \"network\": null,\n        \"request_three_d_secure\": \"\
      automatic\"\n      }\n    },\n    \"payment_method_types\": [\n      \"card\"\
      \n    ],\n    \"processing\": null,\n    \"receipt_email\": null,\n    \"review\"\
      : null,\n    \"setup_future_usage\": \"off_session\",\n    \"shipping\": null,\n\
      \    \"source\": null,\n    \"statement_descriptor\": null,\n    \"statement_descriptor_suffix\"\
      : null,\n    \"status\": \"succeeded\",\n    \"transfer_data\": null,\n    \"\
      transfer_group\": null\n  },\n  \"payment_link\": null,\n  \"payment_method_collection\"\
      : \"if_required\",\n  \"payment_method_configuration_details\": null,\n  \"\
      payment_method_options\": {},\n  \"payment_method_types\": [\n    \"card\",\n\
      \    \"link\",\n    \"paypal\"\n  ],\n  \"payment_status\": \"paid\",\n  \"\
      phone_number_collection\": {\n    \"enabled\": false\n  },\n  \"recovered_from\"\
      : null,\n  \"setup_intent\": null,\n  \"shipping_address_collection\": null,\n\
      \  \"shipping_cost\": null,\n  \"shipping_details\": null,\n  \"shipping_options\"\
      : [],\n  \"status\": \"complete\",\n  \"submit_type\": \"donate\",\n  \"subscription\"\
      : null,\n  \"success_url\": \"http://testserver/stripe-success-express-checkout/{CHECKOUT_SESSION_ID}\"\
      ,\n  \"total_details\": {\n    \"amount_discount\": 0,\n    \"amount_shipping\"\
      : 0,\n    \"amount_tax\": 0\n  },\n  \"ui_mode\": \"hosted\",\n  \"url\": null\n\
      }"
    content_type: text/plain
    method: GET
    status: 200
    url: https://api.stripe.com/v1/checkout/sessions/cs_test_a12grABAvMp1IBnzQPIJSUun9685PHn5W07bofnQKna8btSnZKDXEkrLlQ?expand%5B0%5D=payment_intent&expand%5B1%5D=payment_intent.customer&expand%5B2%5D=payment_intent.latest_charge&expand%5B3%5D=payment_intent.latest_charge.payment_method_details&expand%5B4%5D=payment_intent.payment_method
- response:
    auto_calculate_content_length: false
    body: "{\n  \"id\": \"pm_1OOg58Kh8wGqs1axLHnW7hMw\",\n  \"object\": \"payment_method\"\
      ,\n  \"billing_details\": {\n    \"address\": {\n      \"city\": null,\n   \
      \   \"country\": \"NL\",\n      \"line1\": null,\n      \"line2\": null,\n \
      \     \"postal_code\": null,\n      \"state\": null\n    },\n    \"email\":\
      \ \"test@test.com\",\n    \"name\": \"test testovich\",\n    \"phone\": null\n\
      \  },\n  \"card\": {\n    \"brand\": \"visa\",\n    \"checks\": {\n      \"\
      address_line1_check\": null,\n      \"address_postal_code_check\": null,\n \
      \     \"cvc_check\": \"pass\"\n    },\n    \"country\": \"US\",\n    \"exp_month\"\
      : 11,\n    \"exp_year\": 2042,\n    \"fingerprint\": \"6YoOcEwjTNrD1zZd\",\n\
      \    \"funding\": \"credit\",\n    \"generated_from\": null,\n    \"last4\"\
      : \"4242\",\n    \"networks\": {\n      \"available\": [\n        \"visa\"\n\
      \      ],\n      \"preferred\": null\n    },\n    \"three_d_secure_usage\":\
      \ {\n      \"supported\": true\n    },\n    \"wallet\": null\n  },\n  \"created\"\
      : 1702903082,\n  \"customer\": \"cus_PD6HWIpPk7OnVn\",\n  \"livemode\": false,\n\
      \  \"metadata\": {},\n  \"type\": \"card\"\n}"
    content_type: text/plain
    method: GET
    status: 200
    url: https://api.stripe.com/v1/payment_methods/pm_1OOg58Kh8wGqs1axLHnW7hMw
